<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1091197/Documents/GitWorkSpace/EchoPrototype/EchoProtype/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2018-08-30T12:46:38.9615625-06:00</SourceTime>
  <DestFile>C:/Users/u1091197/Documents/GitWorkSpace/EchoPrototype/EchoProtype/Content/bin/Windows/Arial20.xnb</DestFile>
  <DestTime>2018-08-31T14:25:02.2935382-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>