<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/luis/Desktop/EchoPrototype-master/EchoProtype/Content/echoAmb.wav</SourceFile>
  <SourceTime>2018-08-30T14:50:27.4154311-06:00</SourceTime>
  <DestFile>C:/Users/luis/Desktop/EchoPrototype-master/EchoProtype/Content/bin/Windows/echoAmb.xnb</DestFile>
  <DestTime>2018-08-30T21:07:51.617478-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>