<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1091197/Documents/GitWorkSpace/EchoPrototype/EchoProtype/Content/echosound.mp3</SourceFile>
  <SourceTime>2018-08-30T12:46:40.2861406-06:00</SourceTime>
  <DestFile>C:/Users/u1091197/Documents/GitWorkSpace/EchoPrototype/EchoProtype/Content/bin/Windows/echosound.xnb</DestFile>
  <DestTime>2018-08-31T14:25:07.1909172-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/u1091197/Documents/GitWorkSpace/EchoPrototype/EchoProtype/Content/bin/Windows/echosound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>